{
  "name": "lhms-edoc",
  "version": "1.0.0",
  "description": "LHMS e-Document System",
  "main": "server/index.js",
  "scripts": {
    "build": "node -e \"console.log('Static site ready in public/')\"",
    "pages:dev": "npx wrangler pages dev public",
    "pages:deploy": "npx wrangler pages deploy public",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "php": "php -S localhost:3000 router.php"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
